[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/combat/animation/BattlerAnim.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/battlers/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/battlers/UmertheBrawlstar.png" type="Texture" id=3]

[node name="GodetteAnim" instance=ExtResource( 1 )]
position = Vector2( -9, 141 )

[node name="shadow" type="Sprite" parent="." index="0"]
position = Vector2( 25.3539, 26.1237 )
scale = Vector2( 1.02785, 2.39381 )
texture = ExtResource( 2 )

[node name="body" type="Sprite" parent="." index="1"]
position = Vector2( 39.8407, -87.2442 )
scale = Vector2( 1.92322, 2.02592 )
texture = ExtResource( 3 )

[node name="RectExtents" parent="." index="3"]
position = Vector2( 3.11111, -108.444 )
size = Vector2( 3731.78, 3062.89 )
