[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/combat/animation/BattlerAnim.gd" type="Script" id=1]
[ext_resource path="res://J_F.png" type="Texture" id=2]
[ext_resource path="res://src/main/utils/RectExtents.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/battlers/shadow.png" type="Texture" id=4]

[node name="StrongerPorcupineAnim" type="Position2D"]
script = ExtResource( 1 )

[node name="body" type="Sprite" parent="."]
position = Vector2( 310, -278 )
scale = Vector2( 11.8222, 11.7813 )
texture = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( 297.047, 88.0976 )
scale = Vector2( 4.09424, 5.19512 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RectExtents" type="Node2D" parent="."]
script = ExtResource( 3 )
