[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/combat/interface/bars/lifebar/LifeBar.gd" type="Script" id=1]
[ext_resource path="res://src/combat/interface/bars/HookableValueBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/theme/default.theme" type="Theme" id=3]

[node name="HookableLifeBar" index="0" instance=ExtResource( 2 )]
theme = ExtResource( 3 )
script = ExtResource( 1 )
LABEL_ABOVE = null
HIDE_ON_DEPLETED = true

[node name="LifeLabel" parent="Column" index="1"]
margin_bottom = 52.0
